<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ─────────────────────────────────────────────────────────────
  📁 FILE: pom.xml
  🏗  LAYER: Backend — Build Configuration
  📋 ROLE: Project Object Model (POM) for Maven. Defines dependencies,
           Java version, and build plugins required to compile and
           run the Spring Boot application.
  ─────────────────────────────────────────────────────────────
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <!-- [L2] Spring Boot Starter Parent -->
    <!-- Provides default configuration for Maven plugins and dependency version management. -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version> <!-- [L1] Spring Boot version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    
    <!-- [L1] Project metadata -->
    <groupId>com.srcs</groupId>
    <artifactId>SCRS</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>SCRS</name>
    <description>SCRS - Student Course Registration System</description>

    <properties>
        <!-- [L1] Target Java compilation version -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- [L2] Spring Boot Web -->
        <!-- Includes embedded Tomcat server, Spring MVC, and REST annotations -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- [L2] Spring Data JPA -->
        <!-- Includes Hibernate (ORM) and Spring Data repositories -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- [L2] MySQL Connector -->
        <!-- JDBC driver required to connect Java to the MySQL database -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope> <!-- [L1] Only needed at runtime, not compile time -->
        </dependency>

        <!-- [L2] Spring Boot DevTools -->
        <!-- Provides hot-reloading: automatically restarts the server when code changes -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- [L2] Spring Boot Test -->
        <!-- Testing frameworks like JUnit, Mockito, and Spring TestContext -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- [L2] Spring Boot Maven Plugin -->
            <!-- Packages the application into an executable JAR file -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
