# student-course-registration-system

./: README.md
Backend/SCRS/: pom.xml
Backend/SCRS/src/main/java/com/scrs/: ScrsApplication.java
Backend/SCRS/src/main/java/com/scrs/config/: CorsConfig.java
Backend/SCRS/src/main/java/com/scrs/controller/: AuthController.java  CourseController.java  DeanController.java  DepartmentController.java  EnrollmentController.java  LecturerController.java  StudentController.java
Backend/SCRS/src/main/java/com/scrs/model/: CoreCourse.java  Course.java  Dean.java  Department.java  ElectiveCourse.java  Enrollment.java  Faculty.java  FullTimeLecturer.java  Lecturer.java  PartTimeLecturer.java  PostgraduateStudent.java  Student.java  UndergraduateStudent.java  User.java
Backend/SCRS/src/main/java/com/scrs/repository/: CourseRepository.java  DeanRepository.java  DepartmentRepository.java  EnrollmentRepository.java  LecturerRepository.java  StudentRepository.java
Backend/SCRS/src/main/java/com/scrs/service/: CourseService.java  DeanService.java  DepartmentService.java  EnrollmentService.java  LecturerService.java  StudentService.java
Backend/SCRS/src/main/resources/: application.properties
Backend/SCRS/src/test/java/com/scrs/: ScrsApplicationTests.java
Data Base Managment System/: schema.sql  seed.sql
Frontend/css/: main.css
Frontend/html/: courses.html  dashboard.html  dean-dashboard.html  departments.html  enrollments.html  lecturers.html  login.html  scrs_all_pages.html  student-profile.html  students.html
Frontend/js/: auth.js  courses.js  dashboard.js  dean-dashboard.js  departments.js  enrollments.js  lecturers.js  login.js  student-profile.js  students.js
